<project name="CSC615" default="compile" basedir=".">
	<description>
		csc615 build file
	</description>

	<property name="src" location="src"/>
	<property name="build" location="build"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="clean"
		description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="runa1" depends="compile" description="run program">
		<java classname="edu.nu.csc615.assignment1.MainRunner" classpath="${build}" fork="true"/>
	</target>
	
	<target name="runa2" depends="compile" description="run program">
		<java classname="edu.nu.csc615.assignment2.Calculator" classpath="${build}" fork="true"/>
	</target>

	<target name="runl1" depends="compile" description="run program">
		<java classname="edu.nu.csc615.lab1.SimpleCalc" classpath="${build}" fork="true"/>
	</target>
	
	<target name="runl2" depends="compile" description="run program">
		<java classname="edu.nu.csc615.lab2.MainRunner" classpath="${build}" fork="true"/>
	</target>

</project>

